cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.33.0.
--
-- see: https://github.com/sol/hpack
--
-- hash: 3acd1041aef59f594b03ec81a16e258d3446187595e507b45f074dfb0bbe4037

name:           ch4
version:        0.1.0.0
description:    Please see the README on GitHub at <https://github.com/githubuser/ch4#readme>
homepage:       https://github.com/githubuser/ch4#readme
bug-reports:    https://github.com/githubuser/ch4/issues
author:         Arnab De
maintainer:     arkrde@gmail.com
copyright:      2021 Arnab De
license:        BSD3
license-file:   LICENSE
build-type:     Simple
extra-source-files:
    README.md
    ChangeLog.md

source-repository head
  type: git
  location: https://github.com/githubuser/ch4

library
  exposed-modules:
      MaxSubArray
      MaxSubArrayLinear
  other-modules:
      Paths_ch4
  hs-source-dirs:
      src
  build-depends:
      base >=4.7 && <5
  default-language: Haskell2010

executable ch4-exe
  main-is: Main.hs
  other-modules:
      Paths_ch4
  hs-source-dirs:
      app
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      base >=4.7 && <5
    , ch4
  default-language: Haskell2010

test-suite ch4-test
  type: exitcode-stdio-1.0
  main-is: Spec.hs
  other-modules:
      Paths_ch4
  hs-source-dirs:
      test
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      base >=4.7 && <5
    , ch4
  default-language: Haskell2010
